<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfolio Vinicius Vilela</title>
    
</head>
<body>

    <div class="theme-btn flex center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <div id="navbar" class="navbar">
        
        <div class="menu">
            <a href="#aboutanchor">Sobre</a>
            <a href="#X">Habilidades</a>
            <a href="#Projetos">Projetos</a>
            <a href="#contato">Contato</a>

        </div>
    </div>
    
    <div class="bg">
        
    
        <header class="header">
            <div class="hero-container">
                <div class="hero-text">
                    <h1 id="nome"></h1>
                </div>
                <div class="hero-description">
                    <p>Sou um <span>desenvolvedor front-end</span>. Atualmente estou aperfeiçoando minhas habilidades em <span>Html</span>, <span>Css</span>, <span>Javascript</span>, <span>React</span> & <span>Tailwind</span>, a fim de proporcionar interfaces intuitivas e funcionais.</p>
                     <div class="social-container">
                        <a target="_blank" href="https://www.linkedin.com/in/vinicius-vilela-dev/"><img src="assets/linkedin.svg" alt="linkedin_icon" style="max-width: 50px; max-height: 60px;"></a>
                        <a target="_blank" href="https://github.com/viniciusvilelaa"><img src="assets/github.svg" alt="github_icon" style="max-width: 56px; max-height: 60px; padding-top: 5px;"></a>
                     </div>
                    
                </div>
            </div>
            
        </header>

        <!--<div class="title">
            <h1>Sobre Mim</h1>
        </div>-->
        <span class="anchor" id="aboutanchor"></span>
        <section id="about" class="about">
            <h2>Sobre</h2>
            <div class="container-about">
                
                <div class="about-left"><img src="assets/profile-pic (5).png" alt=""></div>
                <div class="about-right"><p>Olá! atualmente estou cursando Bacharelado em <span>Tecnologia da Informação</span> pela Universidade Federal do Rio Grande do Norte. Sou apaixonado pelo <span>desenvolvimento front end</span>, por misturar programação e design, porem, futuramente quero me apronfundar tambem no back-end. Sou extremamente <span>disciplinado</span>, <span>proativo</span> e gosto de <span>trabalhar em equipe</span>. </p></div>
            </div>
            <div class="btn-about">
                <a href="#contato">Entrar em contato</a>
                <a id="donwload-btn" href="assets/Curriculo Vinicius Vilela.pdf" download="Curriculo Vinicius Vilela">Donwload CV</a>
            </div>
        </section>

        
        <span class="anchor" id="X"></span>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <div class="container-skills">
                
                <div class="language-box">
                    <h3>HTML5</h3>
                    <img src="assets/languages/html-5.svg" alt="HTML5">
                </div>
                <div class="language-box">
                    <h3>CSS3</h3>
                    <img src="assets/languages/icons8-css.svg" alt="CSS3">
                </div>
                <div class="language-box">
                    <h3>JavaScript</h3>
                    <img src="assets/languages/js.svg" alt="JavaScript">
                </div>
                <div class="language-box">
                    <h3>React.js</h3>
                    <img src="assets/languages/icons8-react-js.svg" alt="React.js">
                </div>
                <div class="language-box">
                    <h3>Java</h3>
                    <img src="assets/languages/java.svg" alt="Java">
                </div>
            </div>
            
            
        </section>

        <span class="anchor" id="Projetos"></span>
        <section id="projects" >
            <h2>Projetos</h2>
            <div class="container-projects" >
                <div class="project-box" >
                    <img src="assets/Projects/1.png" alt="">
                    <div class="project-box-text">
                        <h3>Lista de Tarefas</h3><br>
                        <p>Neste site é possivel criar uma lista de afazeres do dia para ter um controle sobre suas tarefas. Nele você pode adicionar tarefas, marcar como concluidas e tambem excluir as tarefas adicionadas.</p>
                        <div class="skills">
                            <p>Javascript</p>
                            <p>HTML</p>
                            <p>CSS</p>
                        </div>
                        <div class="links">
                            <a id="linkid" target="_blank"  href="https://github.com/viniciusvilelaa/To-Do-Project">Codigo fonte</a>
                            <a href="https://to-do-project-one.vercel.app/" target="_blank">Projeto</a>
                        </div>
                        
                    </div>
                </div>
                <div class="project-box">
                    <img src="assets/Projects/portfolio.png" alt="My Portfolio IMG">
                    <div class="project-box-text">
                        <h3>Portfolio</h3><br>
                        <p>Site criado com design resposivo, modo escuro e intuitivo, para divulgar meus projetos e falar um pouco sobre mim.</p>
                        <div class="skills">
                            <p>Javascript</p>
                            <p>HTML</p>
                            <p>CSS</p>
                        </div>
                        <div class="links">
                            <a  target="_blank"  href="https://github.com/viniciusvilelaa/Portfolio">Codigo fonte</a>
                            <a href="https://vinicius-vilela-portfolio.vercel.app/" target="_blank">Projeto</a>
                        </div>
                    </div>
                </div>
                <div class="project-box">
                    <img src="assets/projects/EM BREVE" alt="EM BREVE">
                    <div class="project-box-text">
                        <h3>EM BREVE</h3><br>
                        <p>EM BREVE</p>
                        <div class="skills">
                            <p>EM BREVE</p>
                            <p>EM BREVE</p>
                            <p>EM BREVE</p>
                        </div>
                        <div class="links">
                            <a id="linkid"  target="_blank"  href="https://github.com/viniciusvilelaa/To-Do-Project">Codigo fonte</a>
                            <a href="#">Live</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <div class="container-contato">
                <div class="contato-text">
                    <p>Que otimo que chegou até aqui! Estou sempre aberto a novas oportunidades e projetos, se você gostou do meu trabalho e quer entrar em contato comigo, sinta-se a vontade para me enviar uma mensagem.</p>
                </div>
                <div class="meios-contato">
                    <a href="mailto:ninobez@icloud.com"><img src="assets/mail.svg" alt="mail_icon">ninobez@icloud.com</a>
                    <a target="_blank" href="https://www.linkedin.com/in/vinicius-vilela-dev/"><img src="assets/linkedin.svg" alt="linkedin_icon">Linkedin</a>
                    <a target="_blank" href="https://github.com/viniciusvilelaa"><img src="assets/github.svg" alt="Github_icon">Github</a>
                </div>                
            </div>

        </section>

        </div>

        <footer id="footer">
            <div class="footer-container">
                <div class="footer-text">
                    <p>Vinicius Vilela</p>
                    <p>Desenvolvedor Front-End</p>
                    <p style="display: inline-block">Copyright ©&nbsp</p><p style="display: inline-block"  id="year"></p><p style="display: inline-block;"> &nbsp- Todos os direitos reservados. </p>
                </div>
                
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#nome', {
            strings: ["Vinicius Vilela"],
            typeSpeed: 100,
            
        })
    </script>
    <script src="main.js"></script>
</body>
</html>